In [20]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
sns.set_style(style='darkgrid')
warnings.filterwarnings('ignore')

In [8]:
import os

In [9]:
os.chdir("C:\\Users\\TANUPRIYA\\Desktop\\jupytercsv_file")

In [10]:
df=pd.read_csv("macdonald.csv")

In [11]:
df

,yummy,convenient,spicy,fattening,greasy,fast,cheap,tasty,expensive,healthy,disgustinglike,like,age,visitfrequency,Unnamed: 14,gender
0,No,yes,No,yes,No,yes,yes,No,yes,no,no,-3,61,every three months,NaN,female
1,yes,yes,No,yes,yes,yes,yes,yes,yes,no,no,2,51,every three months,NaN,female
2,No,yes,yes,yes,yes,yes,no,yes,yes,yes,no,1,62,every three months,NaN,female
3,yes,yes,no,yes,yes,yes,yes,yes,no,no,yes,4,69,once a week,NaN,female
4,No,yes,No,yes,yes,yes,yes,no,no,yes,no,2,49,once a month,NaN,male

In [15]:
df.shape

(5, 16)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   yummy           5 non-null      object
 1   convenient      5 non-null      object
 2   spicy           5 non-null      object
 3   fattening       5 non-null      object
 4   greasy          5 non-null      object
 5   fast            5 non-null      object
 6   cheap           5 non-null      object
 7   tasty           5 non-null      object
 8   expensive       5 non-null      object
 9   healthy         5 non-null      object
 10  disgustinglike  5 non-null      object
 11    like          5 non-null      int64
 12  age             5 non-null      int64
 13  visitfrequency  5 non-null      object
 14  Unnamed: 14     0 non-null      float64
 15  gender          5 non-null      object
dtypes: float64(1), int64(2), object(13)
memory usage: 768.0+ bytes

In [23]:
df.head()

,yummy,convenient,spicy,fattening,greasy,fast,cheap,tasty,expensive,healthy,disgustinglike,like,age,visitfrequency,Unnamed: 14,gender
0,No,yes,No,yes,No,yes,yes,No,yes,no,no,-3,61,every three months,NaN,female
1,yes,yes,No,yes,yes,yes,yes,yes,yes,no,no,2,51,every three months,NaN,female
2,No,yes,yes,yes,yes,yes,no,yes,yes,yes,no,1,62,every three months,NaN,female
3,yes,yes,no,yes,yes,yes,yes,yes,no,no,yes,4,69,once a week,NaN,female
4,No,yes,No,yes,yes,yes,yes,no,no,yes,no,2,49,once a month,NaN,male

In [26]:
df['yummy'].nunique()

2

In [27]:
df.isnull().sum()

yummy             0
convenient        0
spicy             0
fattening         0
greasy            0
fast              0
cheap             0
tasty             0
expensive         0
healthy           0
disgustinglike    0
  like            0
age               0
visitfrequency    0
Unnamed: 14       5
gender            0
dtype: int64

In [28]:
df['gender'].nunique()

2

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   yummy           5 non-null      object
 1   convenient      5 non-null      object
 2   spicy           5 non-null      object
 3   fattening       5 non-null      object
 4   greasy          5 non-null      object
 5   fast            5 non-null      object
 6   cheap           5 non-null      object
 7   tasty           5 non-null      object
 8   expensive       5 non-null      object
 9   healthy         5 non-null      object
 10  disgustinglike  5 non-null      object
 11    like          5 non-null      int64
 12  age             5 non-null      int64
 13  visitfrequency  5 non-null      object
 14  Unnamed: 14     0 non-null      float64
 15  gender          5 non-null      object
dtypes: float64(1), int64(2), object(13)
memory usage: 768.0+ bytes

In [32]:
df.head()

,yummy,convenient,spicy,fattening,greasy,fast,cheap,tasty,expensive,healthy,disgustinglike,like,age,visitfrequency,Unnamed: 14,gender
0,No,yes,No,yes,No,yes,yes,No,yes,no,no,-3,61,every three months,NaN,female
1,yes,yes,No,yes,yes,yes,yes,yes,yes,no,no,2,51,every three months,NaN,female
2,No,yes,yes,yes,yes,yes,no,yes,yes,yes,no,1,62,every three months,NaN,female
3,yes,yes,no,yes,yes,yes,yes,yes,no,no,yes,4,69,once a week,NaN,female
4,No,yes,No,yes,yes,yes,yes,no,no,yes,no,2,49,once a month,NaN,male

In [33]:
df.describe()

           like        age  Unnamed: 14
count  5.000000   5.000000          0.0
mean   1.200000  58.400000          NaN
std    2.588436   8.294577          NaN
min   -3.000000  49.000000          NaN
25%    1.000000  51.000000          NaN
50%    2.000000  61.000000          NaN
75%    2.000000  62.000000          NaN
max    4.000000  69.000000          NaN

In [35]:
df.disgustinglike.count()

5

In [38]:
pd.get_option("display.max_columns")

20

In [41]:
pd.set_option("display.max_columns", None)
df.head()

,yummy,convenient,spicy,fattening,greasy,fast,cheap,tasty,expensive,healthy,disgustinglike,like,age,visitfrequency,Unnamed: 14,gender
0,No,yes,No,yes,No,yes,yes,No,yes,no,no,-3,61,every three months,NaN,female
1,yes,yes,No,yes,yes,yes,yes,yes,yes,no,no,2,51,every three months,NaN,female
2,No,yes,yes,yes,yes,yes,no,yes,yes,yes,no,1,62,every three months,NaN,female
3,yes,yes,no,yes,yes,yes,yes,yes,no,no,yes,4,69,once a week,NaN,female
4,No,yes,No,yes,yes,yes,yes,no,no,yes,no,2,49,once a month,NaN,male